# eventmaid

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/quantummaid/eventmaid/: CustomTypeValidationException.java  DeduplicationId.java  DuplicateDestinationIdentifierException.java  EventMaid.java  IncomingMessage.java  IncomingMessageBuilder.java  MessageBody.java  MessageFilter.java  MessageGroupId.java  OutgoingMessage.java  SourceInformation.java  SourceType.java  UnknownDestinationException.java  Validators.java
core/src/main/java/de/quantummaid/eventmaid/channel/: Channel.java  ChannelBuilder.java  ChannelImpl.java  ChannelProcessingFrame.java  ChannelStatusInformation.java  ChannelType.java
core/src/main/java/de/quantummaid/eventmaid/configuration/: AsynchronousConfiguration.java
core/src/main/java/de/quantummaid/eventmaid/endpoints/: Destination.java  DestinationIdentifier.java  GenericLambdaSource.java  MissingMessageGroupIdException.java  SnsLambdaSource.java  Source.java  SqsFifoDestination.java  SqsLambdaSource.java
core/src/main/java/de/quantummaid/eventmaid/exceptions/: AlreadyClosedException.java
core/src/main/java/de/quantummaid/eventmaid/filtering/: Filter.java  FilterActions.java
core/src/main/java/de/quantummaid/eventmaid/identification/: CorrelationId.java  MessageId.java
core/src/main/java/de/quantummaid/eventmaid/mapping/: Demapifier.java  DeserializationFilters.java  Deserializer.java  ExceptionMapifier.java  ExceptionSerializer.java  Mapifier.java  MissingExceptionMappingExceptionMapifier.java  SerializationFilters.java  Serializer.java
core/src/main/java/de/quantummaid/eventmaid/messageBus/: MessageBus.java  MessageBusBuilder.java  MessageBusConsumeAction.java  MessageBusImpl.java  MessageBusStatusInformation.java  MessageBusType.java
core/src/main/java/de/quantummaid/eventmaid/messageFunction/: MessageFunction.java  MessageFunctionBuilder.java  MessageFunctionImpl.java  ResponseFuture.java
core/src/main/java/de/quantummaid/eventmaid/messagebus/: MessageBus.java  MessageBusBuilder.java  MessageBusConsumeAction.java  MessageBusImpl.java  MessageBusStatusInformation.java  MessageBusType.java
core/src/main/java/de/quantummaid/eventmaid/messagefunction/: MessageFunction.java  MessageFunctionBuilder.java  MessageFunctionImpl.java  ResponseFuture.java
core/src/main/java/de/quantummaid/eventmaid/processingContext/: EventType.java  ProcessingContext.java
core/src/main/java/de/quantummaid/eventmaid/processingcontext/: EventType.java  ProcessingContext.java
core/src/main/java/de/quantummaid/eventmaid/routeselection/: CompetingRouteSelectionExpressionsException.java  Route.java  RouteSelection.java  RouteSelectionExpression.java  RouteSelectionExpressionEvaluator.java
core/src/main/java/de/quantummaid/eventmaid/serializedMessageBus/: MissingErrorPayloadClassForDeserialization.java  SerializedMessageBus.java  SerializedMessageBusImpl.java
core/src/main/java/de/quantummaid/eventmaid/serializedmessagebus/: MissingErrorPayloadClassForDeserialization.java  MissingErrorPayloadClassForDeserializationException.java  SerializedMessageBus.java  SerializedMessageBusImpl.java
core/src/main/java/de/quantummaid/eventmaid/sns/: SnsHeaders.java  SnsMessageMapper.java
core/src/main/java/de/quantummaid/eventmaid/sqs/: SqsHeaders.java  SqsMessageMapper.java
core/src/main/java/de/quantummaid/eventmaid/subscribing/: AcceptingBehavior.java  ConsumerSubscriber.java  PreemptiveSubscriber.java  Subscriber.java  SubscriptionId.java
core/src/main/java/de/quantummaid/messagemaid/channel/: Channel.java  ChannelBuilder.java  ChannelImpl.java  ChannelProcessingFrame.java  ChannelStatusInformation.java  ChannelType.java
core/src/main/java/de/quantummaid/messagemaid/configuration/: AsynchronousConfiguration.java
core/src/main/java/de/quantummaid/messagemaid/exceptions/: AlreadyClosedException.java
core/src/main/java/de/quantummaid/messagemaid/filtering/: Filter.java  FilterActions.java
core/src/main/java/de/quantummaid/messagemaid/identification/: CorrelationId.java  MessageId.java
core/src/main/java/de/quantummaid/messagemaid/mapping/: Demapifier.java  DeserializationFilters.java  Deserializer.java  ExceptionMapifier.java  ExceptionSerializer.java  Mapifier.java  MissingExceptionMappingExceptionMapifier.java  SerializationFilters.java  Serializer.java
core/src/main/java/de/quantummaid/messagemaid/messageBus/: MessageBus.java  MessageBusBuilder.java  MessageBusConsumeAction.java  MessageBusImpl.java  MessageBusStatusInformation.java  MessageBusType.java
core/src/main/java/de/quantummaid/messagemaid/messageFunction/: MessageFunction.java  MessageFunctionBuilder.java  MessageFunctionImpl.java  ResponseFuture.java
core/src/main/java/de/quantummaid/messagemaid/processingContext/: EventType.java  ProcessingContext.java
core/src/main/java/de/quantummaid/messagemaid/serializedMessageBus/: MissingErrorPayloadClassForDeserialization.java  SerializedMessageBus.java  SerializedMessageBusImpl.java
core/src/main/java/de/quantummaid/messagemaid/subscribing/: AcceptingBehavior.java  ConsumerSubscriber.java  PreemptiveSubscriber.java  Subscriber.java  SubscriptionId.java
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/java/de/quantummaid/eventmaid/channel/: AsynchronousChannelSpecs.java  ChannelSpecs.java  SynchronousChannelSpecs.java
core/src/test/java/de/quantummaid/eventmaid/messageBus/: AsynchronousDeliveryMessageBusSpecs.java  MessageBusSpecs.java  SynchronisedMessageBusSpecs.java
core/src/test/java/de/quantummaid/eventmaid/messageFunction/: MessageFunctionSpecs.java
core/src/test/java/de/quantummaid/eventmaid/messagebus/: AsynchronousDeliveryMessageBusSpecs.java  MessageBusSpecs.java  SynchronisedMessageBusSpecs.java
core/src/test/java/de/quantummaid/eventmaid/messagefunction/: MessageFunctionSpecs.java
core/src/test/java/de/quantummaid/eventmaid/serializable/: SerializingSpecs.java
core/src/test/spotbugs/: spotbugs-exclude.xml
(+1054 files in other folders)
